src/data/questions.json (before)
[
  {
    "img": "2_Image-for-Screens-2-and-3",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis facere libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
    "options": [
      "true",
      "false"
    ],
    "answer": "false",
    "fullAnswer": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis facere libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
    "references": [
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis "
    ]
  },
  {
    "img": "3_Image-for-Screens-4-and-5",
    "text": "Libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
    "options": [
      "true",
      "false"
    ],
    "answer": "true",
    "fullAnswer": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis ",
    "references": [
      "Lorem ipsum dolor sit amet"
    ]
  },
  {
    "img": "6_Image-for-Screens-6-and-7",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis facere libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
    "options": [
      "5",
      "27",
      "12",
      "33"
    ],
    "answer": "27",
    "fullAnswer": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis facere libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
    "references": [
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae",
      "unde expedita error cupiditate. Non, quasi, nihil!"
    ]
  }
]

src/data/questions.json (after)
[
  {
    "img": "img",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis facere libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
    "options": [
      "true",
      "false"
    ],
    "answer": "false",
    "fullAnswer": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis facere libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
    "references": [
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis "
    ]
  },
  {
    "img": "img",
    "text": "Libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
    "options": [
      "true",
      "false"
    ],
    "answer": "true",
    "fullAnswer": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis ",
    "references": [
      "Lorem ipsum dolor sit amet"
    ]
  },
  {
    "img": "img",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis facere libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
    "options": [
      "5",
      "27",
      "12",
      "33"
    ],
    "answer": "27",
    "fullAnswer": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis facere libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
    "references": [
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae",
      "unde expedita error cupiditate. Non, quasi, nihil!"
    ]
  }
]

src/data/questions.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "img": "2_Image-for-Screens-2-and-3",
+    "img": "img",
     "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis facere libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
     "options": [
       "true",
@@ -13,7 +13,7 @@
     ]
   },
   {
-    "img": "3_Image-for-Screens-4-and-5",
+    "img": "img",
     "text": "Libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
     "options": [
       "true",
@@ -26,7 +26,7 @@
     ]
   },
   {
-    "img": "6_Image-for-Screens-6-and-7",
+    "img": "img",
     "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae perferendis facere libero explicabo commodi recusandae sequi iste sapiente at esse dignissimos sunt, unde expedita error cupiditate. Non, quasi, nihil!",
     "options": [
       "5",
